# HudsonPluginForPlay

./: .gitignore  LICENSE.txt  README.md  README.textile  pom.xml
src/main/java/com/gmail/ikeike443/: Play2AutoTestBuilder.java  PlayAutoTestBuilder.java  PlayAutoTestJobProperty.java  PlayBuilder.java  PlayCommands.java  PlayDescriptor.java  PlayInstallation.java  PlayTestResult.java  PlayTestResultAction.java  PlayTestResultPublisher.java  ProjectDetails.java
src/main/java/ikeike443/: PlayAutoTestBuilder.java  PlayTestResultAction.java  PlayTestResultPublisher.java
src/main/java/jenkins/plugins/: PlayAutoTestBuilder.java  PlayAutoTestJobProperty.java  PlayBuilder.java  PlayCommands.java  PlayInstallation.java  PlayTestResult.java  PlayTestResultAction.java  PlayTestResultPublisher.java  ProjectDetails.java
src/main/java/jenkins/plugins/play/: PlayBuilder.java  PlayCommand.java  PlayCommandDescriptor.java  PlayCommands.java  PlayInstallation.java  PlayTarget.java  ProjectDetails.java  ValidatePlayTarget.java  ValidateProject.java
src/main/java/jenkins/plugins/play/commands/: PlayAutoTest.java  PlayBuild.java  PlayClean.java  PlayCommand.java  PlayCommandDescriptor.java  PlayCompile.java  PlayCustom.java  PlayDist.java  PlayInstall.java  PlayJavadoc.java  PlayPackage.java  PlayPrecompile.java  PlayPublish.java  PlayTest.java  PlayTestOnly.java  PlayWar.java
src/main/java/jenkins/plugins/play/extensions/: PlayClean.java  PlayCompile.java  PlayDist.java  PlayExtension.java  PlayExtensionDescriptor.java  PlayPackage.java  PlayPublish.java  PlayTest.java  PlayTestOnly.java
src/main/java/jenkins/plugins/play/extensions/play2/: PlayClean.java  PlayCompile.java  PlayDist.java  PlayPackage.java  PlayPublish.java  PlayTest.java  PlayTestOnly.java
src/main/java/jenkins/plugins/play/version/: Play1x.java  Play23x.java  Play2x.java  PlayVersion.java  PlayVersionDescriptor.java
src/main/resources/: index.jelly
src/main/resources/com/gmail/ikeike443/Play2AutoTestBuilder/: config.jelly  global.jelly
src/main/resources/com/gmail/ikeike443/PlayAutoTestBuilder/: config.jelly  global.jelly
src/main/resources/com/gmail/ikeike443/PlayAutoTestJobProperty/: config.jelly
src/main/resources/com/gmail/ikeike443/PlayInstallation/: config.jelly
src/main/resources/com/gmail/ikeike443/PlayTestResultAction/: index.jelly
src/main/resources/ikeike443/PlayAutoTestBuilder/: index.html
src/main/resources/ikeike443/PlayTestResultAction/: index.jelly
src/main/resources/ikeike443/PlayTestResultPublisher/: global.jelly
src/main/resources/jenkins/plugins/PlayAutoTestBuilder/: global.jelly
src/main/resources/jenkins/plugins/PlayAutoTestJobProperty/: config.jelly
src/main/resources/jenkins/plugins/PlayBuilder/: config.jelly
src/main/resources/jenkins/plugins/PlayTestResultPublisher/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/play/PlayBuilder/: config.jelly
src/main/resources/jenkins/plugins/play/PlayInstallation/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayAutoTest/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayBuild/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayClean/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayCustom/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayDist/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayJavadoc/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayPackage/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayPrecompile/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayTest/: config.jelly
src/main/resources/jenkins/plugins/play/commands/PlayWar/: config.jelly
src/main/resources/jenkins/plugins/play/extensions/PlayPublish/: config.jelly
src/main/resources/jenkins/plugins/play/extensions/PlayTestOnly/: config.jelly
src/main/resources/jenkins/plugins/play/extensions/play2/PlayClean/: config.jelly
src/main/resources/jenkins/plugins/play/extensions/play2/PlayCompile/: config.jelly
src/main/resources/jenkins/plugins/play/extensions/play2/PlayTestOnly/: config.jelly
src/main/resources/jenkins/plugins/play/version/Play1x/: config.jelly
src/main/resources/jenkins/plugins/play/version/Play2x/: config.jelly
src/main/webapp/: help-application-path.html  help-cmd.html  help-globalConfig.html  help-path-override.html
src/test/java/com/gmail/ikeike443/: PlayAutoTestBuilderTest.java  PlayAutoTestBuilderUnitTest.java  PlayTestResultActionTest.java
src/test/java/jenkins/plugins/: PlayAutoTestBuilderTest.java  PlayCommandGenerationTest.java  PlayTestResultActionTest.java
src/test/java/jenkins/plugins/play/: PlayCommandExecutionTest.java  PlayCommandGenerationTest.java  TestGenerateCommands.java  TestValidatePlayTarget.java
src/test/resources/failedresult/test-result/: ApplicationTest.class.passed.html  BasicTest.class.failed.html
src/test/resources/successresult/conf/: application.conf
src/test/resources/successresult/test-result/: Application.test.html.passed.html  ApplicationTest.class.passed.html  BasicTest.class.passed.html
