<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!--
	Removed because projects may not be available in the Master node in configuration-time
	<f:validateButton title="${%Validate project}"
		progress="${%Validating...}" method="validateProject" with="playToolHome,projectPath" />
	-->

	<f:entry title="${%Goals}">
		<!-- TODO: switch to <f:repeatableHeteroList field="extensions"> -->
		<f:hetero-list name="commands" items="${instance.commands}"
			descriptors="${descriptor.commandDescriptors}" hasHeader="true" />
	</f:entry>

</j:jelly>

