<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Project path" field="projectPath">
		<f:textbox />
	</f:entry>

	

	<f:entry title="Additional parameters" field="addParameters">
		<f:textbox />
	</f:entry>
	
	


	<f:entry title="Play command" field="play_cmd"
		help="/plugin/play-autotest-plugin/help-cmd.html">
		<f:textbox name="play_cmd" />
	</f:entry>



	<f:advanced>
		<f:entry title="Play path override" field="play_path"
			help="/plugin/play-autotest-plugin/help-path-override.html">
			<f:textbox name="play_path" />
		</f:entry>
	</f:advanced>
</j:jelly>
