<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Play command" field="play_cmd" help="/plugin/play-autotest-plugin/help-cmd.html">
    <f:textbox name="play_cmd"/>
  </f:entry>

  <f:entry title="Play command" field="play_cmd2" help="/plugin/play-autotest-plugin/help-cmd.html">
  	<f:textbox name="play_cmd2"/>
  </f:entry>
  <f:entry title="Play command" field="play_cmd3" help="/plugin/play-autotest-plugin/help-cmd.html">
  	<f:textbox name="play_cmd3"/>
  </f:entry>
  <f:entry title="Play command" field="play_cmd4" help="/plugin/play-autotest-plugin/help-cmd.html">
  	<f:textbox name="play_cmd4"/>
  </f:entry>
  <f:entry title="Play command" field="play_cmd5" help="/plugin/play-autotest-plugin/help-cmd.html">
  	<f:textbox name="play_cmd5"/>
  </f:entry>

    <f:entry title="Mark build as failed instead of unstable if tests do not pass" field="failOnTestNotPassing">
        <f:checkbox name="failOnTestNotPassing" />
    </f:entry>
  <f:advanced>
    <f:entry title="Play path override" field="play_path" help="/plugin/play-autotest-plugin/help-path-override.html">
      <f:textbox name="play_path"/>
    </f:entry>
  </f:advanced>
</j:jelly>
